# navigation-android-example

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/net/graphmasters/routing/routing/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/graphmasters/navigation/example/: MainActivity.kt  MyCarAppService.kt
app/src/main/java/net/graphmasters/navigation/example/utils/: EntityConverter.kt  SystemUtils.kt
app/src/main/java/net/graphmasters/routing/routing/example/: AndroidExecutorProvider.kt  MainActivity.kt  MainThreadExecutor.kt
app/src/main/java/net/graphmasters/routing/routing/example/concurrency/: MainThreadExecutor.kt
app/src/main/java/net/graphmasters/routing/routing/example/utils/: EntityConverter.kt  SystemUtils.kt
app/src/main/res/drawable/: ic_round_bike_24.xml  ic_round_car_24.xml  ic_round_near_me_24.xml  ic_round_truck_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/graphmasters/routing/routing/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
