// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url = "https://artifactory.graphmasters.net/artifactory/libs-release"
        }

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication { basic(BasicAuthentication) }
            credentials {
                username = "mapbox"
                password = System.getenv("MAPBOX_SDK_TOKEN")
            }
        }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 30, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 30, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}